この度は、AXELLオンラインショップをご利用いただき、誠にありがとうございます。
以下の通り、ご注文を承りましたので、ご案内申し上げます。

----------------------------------------------------
このメールはお客様の注文に関する大切なメールです。
お取引が完了するまで保存してください。

また、ご注文内容の変更・キャンセル等はお受けできません。
予めご了承くださいませ。
出荷後にメールにてご連絡いたしますので、しばらくお待ちくださいませ。
----------------------------------------------------

【ご注文内容】

[注文番号]：00000-00000-00000-00000
[注文日時]：2018-09-01　17:46:00
[注文者]　●●●●●●様
[支払方法]　●●●●●

----------------------------
[送付先]　●●●●●●●様
〒164-0001　東京都中野区中野3-31-1
（TEL）03-6382-7149

[ご注文内容]　

ご注文商品名：シアワセメロディー　TYPE A

単価：1111（円）
数量：1（枚）
小計：1111（円）（税別）
---------------------
消費税　89（円）
送料　 650（円）
---------------------
合計金額　1850（円）（税込）
---------------------


★商品お届けについて★

商品の発送は、ご注文日から2～5営業日以内に発送を予定しております。
但し、PayPal決済につきましては、ご入金確認後の発送とさせていただきます。
また、お届け日時については現状、指定日希望を承っておりません。

※営業日：月～金（祝祭日、お盆時期、年末年始休暇を除く）

下記の場合には発送が遅れる場合がございます。

・弊社指定休日を挟む場合
・注文状況
・配送時の道路事情
・離島等
※発送は日本国内のみとさせていただいております。


その他の詳細については、AXELLオンラインショップ内ご利用ガイドにてご確認ください。
今後ともAXELLをよろしくお願いいたします。

-------------------------------------------------------------------------
※本メールは、お客様のご注文情報を受け付けた時点で送信される自動配信メールです。
ご返信いただいてもお答えできません。
また、心当たりのない場合は、お手数ですがその旨を記入し返信くださいますようお願い致します。
-------------------------------------------------------------------------

株式会社トムス・ミュージック
〒164-0001　東京都中野区中野3丁目31番1号
info@tmsmusic.tokyo
